apiVersion: v1
kind: Service
metadata:
  name: <Service name>
spec:
  type: NodePort
  selector:
    app: <App name>
  ports:
    - protocol: <TCP/UDP>
      port: <Port number>
      targetPort: <Target port number>