apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: <Name of RBAC>
spec:
  apiGroups: [""]
  resources: ["pods"]
  verbs: ["create", "get", "update", "delete"]
  resourceName: ["Name of resources"]