apiVersion: v1
kind: ResourceQuote
metadata:
  name: Compute-Quote
  namespace: dev
spec:
  hard: 
    pod: "10"
    requests.cpu: "4"
    requests.memory: 5Gi
    limits.cpu: "5"
    limit.memory: 5Gi